<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd 
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">
	<flow name="generic-orders-flow" doc:id="d50e80f1-6ed4-48e4-9171-2cb8a083aa9f" >
		<ee:transform doc:name="Set Variebles" doc:id="d0ffb9ae-0908-42d8-9356-1879c48c78f6" >
			<ee:message >
			</ee:message>
			<ee:variables >
				<ee:set-variable variableName="path" ><![CDATA[%dw 2.0
output application/java
---
(attributes.requestUri replace "/orders/api/" with("")) ]]></ee:set-variable>
				<ee:set-variable variableName="method" ><![CDATA[%dw 2.0
output application/json
---
attributes.Method default ""]]></ee:set-variable>
				<ee:set-variable variableName="token" ><![CDATA[%dw 2.0
output application/java
---
attributes.headers.authorization]]></ee:set-variable>
			
</ee:variables>
		</ee:transform>
		<until-successful maxRetries="2" doc:name="Until Successful" doc:id="fafb5e97-e37c-4a1e-9a2e-a58c9148377f" millisBetweenRetries="2000">
			<http:request method="#[vars.method]" doc:name="Request Orders" doc:id="fddae664-e894-4aee-a38e-a5ec9783b331" path="#[vars.path]" responseTimeout="${https.responseTimeout}" config-ref="HTTP_Request_configuration_commerce_general">
				<http:response-validator>
				<http:success-status-code-validator values="200,201,203,400,401,404,500,521" />
			</http:response-validator>
		</http:request>
		</until-successful>
		<ee:transform doc:name="Response" doc:id="eb87264b-01e3-4949-a8e0-292f45d2456e" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
payload]]></ee:set-payload>
			</ee:message>
			<ee:variables >
				<ee:set-variable variableName="httpStatus" ><![CDATA[%dw 2.0
output application/java
---
message.attributes.statusCode]]></ee:set-variable>
			</ee:variables>
		</ee:transform>
	
</flow></mule>
