<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.mule.tooling.API_SPEC_LIB/29e0d63f-8257-407c-8303-d2aa78262b7d/system-natura-baskets/1.0.3"/>
	<classpathentry kind="con" path="org.mule.tooling.API_SPEC_LIB/29e0d63f-8257-407c-8303-d2aa78262b7d/system-natura-orders/1.0.1"/>
	<classpathentry kind="con" path="org.mule.tooling.MULE_PROJECT_LIB"/>
	<classpathentry kind="con" path="MULE_LIB/org.mule.modules/mule-apikit-module/1.5.7"/>
	<classpathentry kind="con" path="MULE_LIB/com.mulesoft.modules/mule-secure-configuration-property-module/1.2.3"/>
	<classpathentry kind="con" path="MULE_LIB/org.mule.connectors/mule-sockets-connector/1.2.2"/>
	<classpathentry kind="con" path="MULE_LIB/org.mule.connectors/mule-http-connector/1.6.0"/>
	<classpathentry exported="true" kind="con" path="MULE_RUNTIME/org.mule.tooling.server.4.4.0.ee"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src/main/mule"/>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="src" path="src/main/resources"/>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java"/>
	<classpathentry kind="src" output="target/test-classes" path="src/test/resources"/>
	<classpathentry kind="src" path="src/test/munit"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
