<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:apikit="http://www.mulesoft.org/schema/mule/mule-apikit"
	xmlns:email="http://www.mulesoft.org/schema/mule/email"
	xmlns:db="http://www.mulesoft.org/schema/mule/db"
	xmlns:rds="http://www.mulesoft.org/schema/mule/rds"
	xmlns:secure-properties="http://www.mulesoft.org/schema/mule/secure-properties"
	xmlns:kafka="http://www.mulesoft.org/schema/mule/kafka" xmlns:os="http://www.mulesoft.org/schema/mule/os"
	xmlns:sap="http://www.mulesoft.org/schema/mule/sap" xmlns:java="http://www.mulesoft.org/schema/mule/java"
	xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns:salesforce="http://www.mulesoft.org/schema/mule/salesforce" xmlns:api-gateway="http://www.mulesoft.org/schema/mule/api-gateway" xmlns:tls="http://www.mulesoft.org/schema/mule/tls" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/mule-apikit http://www.mulesoft.org/schema/mule/mule-apikit/current/mule-apikit.xsd 
http://www.mulesoft.org/schema/mule/tls http://www.mulesoft.org/schema/mule/tls/current/mule-tls.xsd 
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/api-gateway http://www.mulesoft.org/schema/mule/api-gateway/current/mule-api-gateway.xsd
http://www.mulesoft.org/schema/mule/salesforce http://www.mulesoft.org/schema/mule/salesforce/current/mule-salesforce.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/java http://www.mulesoft.org/schema/mule/java/current/mule-java.xsd
http://www.mulesoft.org/schema/mule/sap http://www.mulesoft.org/schema/mule/sap/current/mule-sap.xsd
http://www.mulesoft.org/schema/mule/os http://www.mulesoft.org/schema/mule/os/current/mule-os.xsd
http://www.mulesoft.org/schema/mule/kafka http://www.mulesoft.org/schema/mule/kafka/current/mule-kafka.xsd
http://www.mulesoft.org/schema/mule/secure-properties http://www.mulesoft.org/schema/mule/secure-properties/current/mule-secure-properties.xsd
http://www.mulesoft.org/schema/mule/rds http://www.mulesoft.org/schema/mule/rds/current/mule-rds.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/email http://www.mulesoft.org/schema/mule/email/current/mule-email.xsd">

	<global-property name="mule.env" value="dev" />
	
	<global-property doc:name="Global Property" doc:id="fb79672b-3981-4240-ae2e-92db646a368a" name="port" value="${port.value}" />	
	 <http:listener-config name="api-httpListenerConfig">
        <http:listener-connection host="0.0.0.0" port="${port}" protocol="HTTPS">
			<tls:context >
				<tls:key-store type="jks" path="certificate-ssl-server-natura.jks" alias="${keystore.alias}" keyPassword="${secure::keystore.keypass}" password="${secure::keystore.pass}"/>
			</tls:context>
		</http:listener-connection>
    </http:listener-config>
	
	<configuration-properties doc:name="Configuration properties"
		doc:id="c5753d66-331b-45c0-8284-78315411f004" file="config-general/${mule.env}-configuration.yaml" />
	<secure-properties:config name="Secure_Properties_Config" doc:name="Secure Properties Config" doc:id="ddae856c-4f1b-4906-a892-06399d33a79b" key="${securityKey}" file="config-general/${mule.env}-configuration.yaml"/>
	<global-property doc:name="Global Property" doc:id="fd8cd898-e0b4-4595-9bdb-8b8b757b52cd" name="securityKey" value="MulesoftN4tur421" />
	<http:request-config name="HTTP_Request_configuration_commerce_general" doc:name="HTTP Request configuration" doc:id="c3e3ed2a-23fc-45d4-abcf-62f572462a67" basePath="${commerce.path}" >
		<http:request-connection protocol="HTTPS" host="${commerce.host}" port="${commerce.port}" />
		<http:default-headers >
			<http:default-header key="authorization" value="#[vars.token]" />
		</http:default-headers>
	</http:request-config>

</mule>
