<?xml version="1.0" encoding="UTF-8"?>
<mule xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:apikit="http://www.mulesoft.org/schema/mule/mule-apikit" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd http://www.mulesoft.org/schema/mule/mule-apikit http://www.mulesoft.org/schema/mule/mule-apikit/current/mule-apikit.xsd ">
    <apikit:config name="api-baskets-config" api="resource::29e0d63f-8257-407c-8303-d2aa78262b7d:system-natura-baskets:1.0.3:raml:zip:api-baskets.raml" outboundHeadersMapName="outboundHeaders" httpStatusVarName="httpStatus" />
    <flow name="api-baskets-main">
        <http:listener config-ref="api-httpListenerConfig" path="/baskets/api/*">
            <http:response statusCode="#[vars.httpStatus default 200]">
                <http:headers><![CDATA[#[vars.outboundHeaders default {}]]]></http:headers>
            </http:response>
            <http:error-response statusCode="#[vars.httpStatus default 500]">
                <http:body><![CDATA[#[payload]]]></http:body>
                <http:headers><![CDATA[#[vars.outboundHeaders default {}]]]></http:headers>
            </http:error-response>
        </http:listener>
        <logger level="INFO" doc:name="Logger Start Baskets" doc:id="a011349b-6b7d-4efe-9d10-9958dd000305" message=':::: #["\n"] :::: Start flow system baskets  :::: "Current payload is:  #[payload]"'/>
		<apikit:router config-ref="api-baskets-config" />
        <error-handler>
            <on-error-propagate type="APIKIT:BAD_REQUEST">
                <ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
                    <ee:message>
                        <ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{message: "Bad request"}]]></ee:set-payload>
                    </ee:message>
                    <ee:variables>
                        <ee:set-variable variableName="httpStatus">400</ee:set-variable>
                    </ee:variables>
                </ee:transform>
            </on-error-propagate>
            <on-error-propagate type="APIKIT:NOT_FOUND">
                <ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
                    <ee:message>
                        <ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{message: "Resource not found"}]]></ee:set-payload>
                    </ee:message>
                    <ee:variables>
                        <ee:set-variable variableName="httpStatus">404</ee:set-variable>
                    </ee:variables>
                </ee:transform>
            </on-error-propagate>
            <on-error-propagate type="APIKIT:METHOD_NOT_ALLOWED">
                <ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
                    <ee:message>
                        <ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{message: "Method not allowed"}]]></ee:set-payload>
                    </ee:message>
                    <ee:variables>
                        <ee:set-variable variableName="httpStatus">405</ee:set-variable>
                    </ee:variables>
                </ee:transform>
            </on-error-propagate>
            <on-error-propagate type="APIKIT:NOT_ACCEPTABLE">
                <ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
                    <ee:message>
                        <ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{message: "Not acceptable"}]]></ee:set-payload>
                    </ee:message>
                    <ee:variables>
                        <ee:set-variable variableName="httpStatus">406</ee:set-variable>
                    </ee:variables>
                </ee:transform>
            </on-error-propagate>
            <on-error-propagate type="APIKIT:UNSUPPORTED_MEDIA_TYPE">
                <ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
                    <ee:message>
                        <ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{message: "Unsupported media type"}]]></ee:set-payload>
                    </ee:message>
                    <ee:variables>
                        <ee:set-variable variableName="httpStatus">415</ee:set-variable>
                    </ee:variables>
                </ee:transform>
            </on-error-propagate>
            <on-error-propagate type="APIKIT:NOT_IMPLEMENTED">
                <ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
                    <ee:message>
                        <ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{message: "Not Implemented"}]]></ee:set-payload>
                    </ee:message>
                    <ee:variables>
                        <ee:set-variable variableName="httpStatus">501</ee:set-variable>
                    </ee:variables>
                </ee:transform>
            </on-error-propagate>
        </error-handler>
    </flow>
    <flow name="api-baskets-console">
        <http:listener config-ref="api-httpListenerConfig" path="/baskets/console/*">
            <http:response statusCode="#[vars.httpStatus default 200]">
                <http:headers><![CDATA[#[vars.outboundHeaders default {}]]]></http:headers>
            </http:response>
            <http:error-response statusCode="#[vars.httpStatus default 500]">
                <http:body><![CDATA[#[payload]]]></http:body>
                <http:headers><![CDATA[#[vars.outboundHeaders default {}]]]></http:headers>
            </http:error-response>
        </http:listener>
        <apikit:console config-ref="api-baskets-config" />
        <error-handler>
            <on-error-propagate type="APIKIT:NOT_FOUND">
                <ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
                    <ee:message>
                        <ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{message: "Resource not found"}]]></ee:set-payload>
                    </ee:message>
                    <ee:variables>
                        <ee:set-variable variableName="httpStatus">404</ee:set-variable>
                    </ee:variables>
                </ee:transform>
            </on-error-propagate>
        </error-handler>
    </flow>
    <flow name="put:\baskets\(basket_id)\agent:api-baskets-config">
        <ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core">
            <ee:variables>
                <ee:set-variable variableName="basket_id">attributes.uriParams.'basket_id'</ee:set-variable>
            </ee:variables>
        </ee:transform>
		<flow-ref doc:name="Flow generic-baskets-flow" doc:id="3635bc79-cb53-465d-90b7-aeb35c6bbde2" name="generic-baskets-flow"/>
    </flow>
    <flow name="put:\baskets\(basket_id)\billing_address:application\json:api-baskets-config">
        <ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core">
            <ee:variables>
                <ee:set-variable variableName="basket_id">attributes.uriParams.'basket_id'</ee:set-variable>
            </ee:variables>
        </ee:transform>
		<flow-ref doc:name="Flow generic-baskets-flow" doc:id="cce423c6-3687-4f17-a815-8e3ae7cea93e" name="generic-baskets-flow" />
    </flow>
    <flow name="put:\baskets\(basket_id)\customer:application\json:api-baskets-config">
        <ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core">
            <ee:variables>
                <ee:set-variable variableName="basket_id">attributes.uriParams.'basket_id'</ee:set-variable>
            </ee:variables>
        </ee:transform>
		<flow-ref doc:name="Flow generic-baskets-flow" doc:id="539e4286-b228-488a-a02e-99d363369e72" name="generic-baskets-flow" />
    </flow>
    <flow name="put:\baskets\(basket_id)\shipments\(shipment_id)\shipping_address:application\json:api-baskets-config">
        <ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core">
            <ee:variables>
                <ee:set-variable variableName="basket_id">attributes.uriParams.'basket_id'</ee:set-variable>
                <ee:set-variable variableName="shipment_id">attributes.uriParams.'shipment_id'</ee:set-variable>
            </ee:variables>
        </ee:transform>
		<flow-ref doc:name="Flow generic-baskets-flow" doc:id="85a1d232-f6ec-4a11-bd62-ca4dd86b2bd7" name="generic-baskets-flow" />
    </flow>
    <flow name="put:\baskets\(basket_id)\shipments\(shipment_id)\shipping_method:application\json:api-baskets-config">
        <ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core">
            <ee:variables>
                <ee:set-variable variableName="basket_id">attributes.uriParams.'basket_id'</ee:set-variable>
                <ee:set-variable variableName="shipment_id">attributes.uriParams.'shipment_id'</ee:set-variable>
            </ee:variables>
        </ee:transform>
		<flow-ref doc:name="Flow generic-baskets-flow" doc:id="1c9e2025-fdc6-4eee-8c1a-3bf9e4f6ff0c" name="generic-baskets-flow" />
    </flow>
    <flow name="put:\baskets\(basket_id)\storefront:api-baskets-config">
        <ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core">
            <ee:variables>
                <ee:set-variable variableName="basket_id">attributes.uriParams.'basket_id'</ee:set-variable>
            </ee:variables>
        </ee:transform>
		<flow-ref doc:name="Flow generic-baskets-flow" doc:id="6668aa4c-05ed-4822-835c-95d7f507a2e6" name="generic-baskets-flow" />
    </flow>
    <flow name="delete:\baskets\(basket_id):api-baskets-config">
        <ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core">
            <ee:variables>
                <ee:set-variable variableName="basket_id">attributes.uriParams.'basket_id'</ee:set-variable>
            </ee:variables>
        </ee:transform>
		<flow-ref doc:name="Flow generic-baskets-flow" doc:id="26f9f5f8-99b4-4100-afc6-003c39443712" name="generic-baskets-flow" />
    </flow>
    <flow name="delete:\baskets\(basket_id)\coupons\(coupon_item_id):api-baskets-config">
        <ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core">
            <ee:variables>
                <ee:set-variable variableName="basket_id">attributes.uriParams.'basket_id'</ee:set-variable>
                <ee:set-variable variableName="coupon_item_id">attributes.uriParams.'coupon_item_id'</ee:set-variable>
            </ee:variables>
        </ee:transform>
		<flow-ref doc:name="Flow generic-baskets-flow" doc:id="3d10b575-5b86-4f38-828a-f24b4289ef5e" name="generic-baskets-flow" />
    </flow>
    <flow name="delete:\baskets\(basket_id)\gift_certificate_items\(gift_certificate_item_id):api-baskets-config">
        <ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core">
            <ee:variables>
                <ee:set-variable variableName="basket_id">attributes.uriParams.'basket_id'</ee:set-variable>
                <ee:set-variable variableName="gift_certificate_item_id">attributes.uriParams.'gift_certificate_item_id'</ee:set-variable>
            </ee:variables>
        </ee:transform>
		<flow-ref doc:name="Flow generic-baskets-flow" doc:id="fa49d34d-a812-4dd9-9700-bf4e387a0a0c" name="generic-baskets-flow" />
    </flow>
    <flow name="delete:\baskets\(basket_id)\items\(item_id):api-baskets-config">
        <ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core">
            <ee:variables>
                <ee:set-variable variableName="basket_id">attributes.uriParams.'basket_id'</ee:set-variable>
                <ee:set-variable variableName="item_id">attributes.uriParams.'item_id'</ee:set-variable>
            </ee:variables>
        </ee:transform>
		<flow-ref doc:name="Flow generic-baskets-flow" doc:id="b4d78f43-3d05-49e3-b6b8-9bfb8514396d" name="generic-baskets-flow" />
    </flow>
    <flow name="delete:\baskets\(basket_id)\notes\(note_id):api-baskets-config">
        <ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core">
            <ee:variables>
                <ee:set-variable variableName="basket_id">attributes.uriParams.'basket_id'</ee:set-variable>
                <ee:set-variable variableName="note_id">attributes.uriParams.'note_id'</ee:set-variable>
            </ee:variables>
        </ee:transform>
		<flow-ref doc:name="Flow generic-baskets-flow" doc:id="99b9f41a-22d7-4d86-958b-1cba6e18dee6" name="generic-baskets-flow" />
    </flow>
    <flow name="delete:\baskets\(basket_id)\payment_instruments\(payment_instrument_id):api-baskets-config">
        <ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core">
            <ee:variables>
                <ee:set-variable variableName="basket_id">attributes.uriParams.'basket_id'</ee:set-variable>
                <ee:set-variable variableName="payment_instrument_id">attributes.uriParams.'payment_instrument_id'</ee:set-variable>
            </ee:variables>
        </ee:transform>
		<flow-ref doc:name="Flow generic-baskets-flow" doc:id="62ee3215-5e78-4864-b135-83b05d850d12" name="generic-baskets-flow" />
    </flow>
    <flow name="delete:\baskets\(basket_id)\price_adjustments\(price_adjustment_id):api-baskets-config">
        <ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core">
            <ee:variables>
                <ee:set-variable variableName="basket_id">attributes.uriParams.'basket_id'</ee:set-variable>
                <ee:set-variable variableName="price_adjustment_id">attributes.uriParams.'price_adjustment_id'</ee:set-variable>
            </ee:variables>
        </ee:transform>
		<flow-ref doc:name="Flow generic-baskets-flow" doc:id="2d89c62e-4f99-498b-b848-008de622d5df" name="generic-baskets-flow" />
    </flow>
    <flow name="delete:\baskets\(basket_id)\shipments\(shipment_id):api-baskets-config">
        <ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core">
            <ee:variables>
                <ee:set-variable variableName="basket_id">attributes.uriParams.'basket_id'</ee:set-variable>
                <ee:set-variable variableName="shipment_id">attributes.uriParams.'shipment_id'</ee:set-variable>
            </ee:variables>
        </ee:transform>
		<flow-ref doc:name="Flow generic-baskets-flow" doc:id="5e329ae5-e431-410c-8488-ea4e0be53132" name="generic-baskets-flow" />
    </flow>
    <flow name="patch:\baskets\(basket_id)\gift_certificate_items\(gift_certificate_item_id):application\json:api-baskets-config">
        <ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core">
            <ee:variables>
                <ee:set-variable variableName="basket_id">attributes.uriParams.'basket_id'</ee:set-variable>
                <ee:set-variable variableName="gift_certificate_item_id">attributes.uriParams.'gift_certificate_item_id'</ee:set-variable>
            </ee:variables>
        </ee:transform>
		<flow-ref doc:name="Flow generic-baskets-flow" doc:id="b30fad84-3ab2-41aa-9fcf-2c0b862aa6f2" name="generic-baskets-flow" />
    </flow>
    <flow name="patch:\baskets\(basket_id)\items\(item_id):application\json:api-baskets-config">
        <ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core">
            <ee:variables>
                <ee:set-variable variableName="basket_id">attributes.uriParams.'basket_id'</ee:set-variable>
                <ee:set-variable variableName="item_id">attributes.uriParams.'item_id'</ee:set-variable>
            </ee:variables>
        </ee:transform>
		<flow-ref doc:name="Flow generic-baskets-flow" doc:id="6728c1e3-a2a7-44b1-a26f-7499e6e125de" name="generic-baskets-flow" />
    </flow>
    <flow name="patch:\baskets\(basket_id)\payment_instruments\(payment_instrument_id):application\json:api-baskets-config">
        <ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core">
            <ee:variables>
                <ee:set-variable variableName="basket_id">attributes.uriParams.'basket_id'</ee:set-variable>
                <ee:set-variable variableName="payment_instrument_id">attributes.uriParams.'payment_instrument_id'</ee:set-variable>
            </ee:variables>
        </ee:transform>
		<flow-ref doc:name="Flow generic-baskets-flow" doc:id="7443b96c-90f3-451d-9edb-93390f4d614a" name="generic-baskets-flow" />
    </flow>
    <flow name="patch:\baskets\(basket_id)\price_adjustments\(price_adjustment_id):application\json:api-baskets-config">
        <ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core">
            <ee:variables>
                <ee:set-variable variableName="basket_id">attributes.uriParams.'basket_id'</ee:set-variable>
                <ee:set-variable variableName="price_adjustment_id">attributes.uriParams.'price_adjustment_id'</ee:set-variable>
            </ee:variables>
        </ee:transform>
		<flow-ref doc:name="Flow generic-baskets-flow" doc:id="1fa1bc65-338f-45fc-ab7d-532eaa70a5a9" name="generic-baskets-flow" />
    </flow>
    <flow name="patch:\baskets\(basket_id)\shipments\(shipment_id):application\json:api-baskets-config">
        <ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core">
            <ee:variables>
                <ee:set-variable variableName="basket_id">attributes.uriParams.'basket_id'</ee:set-variable>
                <ee:set-variable variableName="shipment_id">attributes.uriParams.'shipment_id'</ee:set-variable>
            </ee:variables>
        </ee:transform>
		<flow-ref doc:name="Flow generic-baskets-flow" doc:id="fd62c50d-854f-4e59-b3c3-4bf1519f7721" name="generic-baskets-flow" />
    </flow>
    <flow name="patch:\baskets\(basket_id):application\json:api-baskets-config">
        <ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core">
            <ee:variables>
                <ee:set-variable variableName="basket_id">attributes.uriParams.'basket_id'</ee:set-variable>
            </ee:variables>
        </ee:transform>
		<flow-ref doc:name="Flow generic-baskets-flow" doc:id="cd029e95-cb94-40a0-aa30-484cf13c42cd" name="generic-baskets-flow" />
    </flow>
    <flow name="get:\baskets\(basket_id):api-baskets-config">
        <ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core">
            <ee:variables>
                <ee:set-variable variableName="basket_id">attributes.uriParams.'basket_id'</ee:set-variable>
            </ee:variables>
        </ee:transform>
		<flow-ref doc:name="Flow generic-baskets-flow" doc:id="fd0e443e-be5c-488c-8d8e-55e6e47ada10" name="generic-baskets-flow" />
    </flow>
    <flow name="get:\baskets\(basket_id)\approaching_discounts:api-baskets-config">
        <ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core">
            <ee:variables>
                <ee:set-variable variableName="basket_id">attributes.uriParams.'basket_id'</ee:set-variable>
            </ee:variables>
        </ee:transform>
		<flow-ref doc:name="Flow generic-baskets-flow" doc:id="c677bcc5-0dc2-4f71-992a-e507df271892" name="generic-baskets-flow" />
    </flow>
    <flow name="get:\baskets\(basket_id)\notes:api-baskets-config">
        <ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core">
            <ee:variables>
                <ee:set-variable variableName="basket_id">attributes.uriParams.'basket_id'</ee:set-variable>
            </ee:variables>
        </ee:transform>
		<flow-ref doc:name="Flow generic-baskets-flow" doc:id="d03d80e9-149f-4b23-886f-95e0b8dbe12c" name="generic-baskets-flow" />
    </flow>
    <flow name="get:\baskets\(basket_id)\payment_methods:api-baskets-config">
        <ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core">
            <ee:variables>
                <ee:set-variable variableName="basket_id">attributes.uriParams.'basket_id'</ee:set-variable>
            </ee:variables>
        </ee:transform>
		<flow-ref doc:name="Flow generic-baskets-flow" doc:id="309c2185-4d1c-45f5-a95e-f76fc95e1ce0" name="generic-baskets-flow" />
    </flow>
    <flow name="get:\baskets\(basket_id)\shipments\(shipment_id)\shipping_methods:api-baskets-config">
        <ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core">
            <ee:variables>
                <ee:set-variable variableName="basket_id">attributes.uriParams.'basket_id'</ee:set-variable>
                <ee:set-variable variableName="shipment_id">attributes.uriParams.'shipment_id'</ee:set-variable>
            </ee:variables>
        </ee:transform>
		<flow-ref doc:name="Flow generic-baskets-flow" doc:id="3b489402-9077-4fbc-9a3a-8c973246b548" name="generic-baskets-flow" />
    </flow>
    <flow name="post:\baskets\reference:application\json:api-baskets-config">
		<flow-ref doc:name="Flow generic-baskets-flow" doc:id="1f692f6f-ed43-4748-a5d1-cc63f7b02adb" name="generic-baskets-flow" />
    </flow>
    <flow name="post:\baskets\(basket_id)\coupons:application\json:api-baskets-config">
        <ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core">
            <ee:variables>
                <ee:set-variable variableName="basket_id">attributes.uriParams.'basket_id'</ee:set-variable>
            </ee:variables>
        </ee:transform>
		<flow-ref doc:name="Flow generic-baskets-flow" doc:id="d311a46c-8e1e-4f74-9226-de120a0d542c" name="generic-baskets-flow" />
    </flow>
    <flow name="post:\baskets\(basket_id)\gift_certificate_items:application\json:api-baskets-config">
        <ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core">
            <ee:variables>
                <ee:set-variable variableName="basket_id">attributes.uriParams.'basket_id'</ee:set-variable>
            </ee:variables>
        </ee:transform>
		<flow-ref doc:name="Flow generic-baskets-flow" doc:id="f21e15ad-fb33-4178-aab1-b88ed21cff62" name="generic-baskets-flow" />
    </flow>
    <flow name="post:\baskets\(basket_id)\items:application\json:api-baskets-config">
        <ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core">
            <ee:variables>
                <ee:set-variable variableName="basket_id">attributes.uriParams.'basket_id'</ee:set-variable>
            </ee:variables>
        </ee:transform>
		<flow-ref doc:name="Flow generic-baskets-flow" doc:id="a820468a-189d-4b0e-bdd9-808b0040e1dd" name="generic-baskets-flow" />
    </flow>
    <flow name="post:\baskets\(basket_id)\notes:application\json:api-baskets-config">
        <ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core">
            <ee:variables>
                <ee:set-variable variableName="basket_id">attributes.uriParams.'basket_id'</ee:set-variable>
            </ee:variables>
        </ee:transform>
		<flow-ref doc:name="Flow generic-baskets-flow" doc:id="ed101d64-73f7-4417-83ff-ce8c69fe4e5a" name="generic-baskets-flow" />
    </flow>
    <flow name="post:\baskets\(basket_id)\payment_instruments:application\json:api-baskets-config">
        <ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core">
            <ee:variables>
                <ee:set-variable variableName="basket_id">attributes.uriParams.'basket_id'</ee:set-variable>
            </ee:variables>
        </ee:transform>
		<flow-ref doc:name="Flow generic-baskets-flow" doc:id="a4f589cc-cd92-49a1-ba22-701d1f25555a" name="generic-baskets-flow" />
    </flow>
    <flow name="post:\baskets\(basket_id)\price_adjustments:application\json:api-baskets-config">
        <ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core">
            <ee:variables>
                <ee:set-variable variableName="basket_id">attributes.uriParams.'basket_id'</ee:set-variable>
            </ee:variables>
        </ee:transform>
		<flow-ref doc:name="Flow generic-baskets-flow" doc:id="4bee2bdb-8f17-4ebe-88b1-ad29baa10f36" name="generic-baskets-flow" />
    </flow>
    <flow name="post:\baskets\(basket_id)\shipments:application\json:api-baskets-config">
        <ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core">
            <ee:variables>
                <ee:set-variable variableName="basket_id">attributes.uriParams.'basket_id'</ee:set-variable>
            </ee:variables>
        </ee:transform>
		<flow-ref doc:name="Flow generic-baskets-flow" doc:id="b949b3d8-1588-488e-a9dc-093517312d99" name="generic-baskets-flow" />
    </flow>
    <flow name="post:\baskets:application\json:api-baskets-config">
		<flow-ref doc:name="Flow generic-baskets-flow" doc:id="3a8fe908-be2c-43cf-a5b5-76e3a96681a4" name="generic-baskets-flow" />
    </flow>
</mule>
